<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="604.0" style="-fx-background-color: E8E4E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="223.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="9.6666259765625" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="237.33331298828125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="67.66668701171875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.33334350585938" minHeight="0.0" prefHeight="60.666656494140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="324.9999694824219" minHeight="10.0" prefHeight="291.3333435058594" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.66668701171875" minHeight="10.0" prefHeight="45.999969482421875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(52, 73, 85, 1); -fx-background-radius: 10 10 10 10;" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="92.66668701171875" minHeight="2.0000152587890625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.66668701171875" minHeight="10.0" prefHeight="200.6666717529297" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.666656494140625" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="loginTxt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="243.0" style="-fx-background-color: rgba(35, 47, 52, 1); -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0; -fx-alignment: center;" text="Login" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.66668701171875" minWidth="0.0" prefWidth="28.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="189.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.3333740234375" minWidth="10.0" prefWidth="22.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="166.66665649414062" minHeight="10.0" prefHeight="164.66665649414062" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.66668701171875" minHeight="10.0" prefHeight="42.333343505859375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="156.66668701171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.33331298828125" minWidth="10.0" prefWidth="32.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.333343505859375" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="88.66665649414062" minHeight="10.0" prefHeight="48.333343505859375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="86.33334350585938" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="86.33334350585938" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="userNameTextField" focusColor="#f9aa33" labelFloat="true" promptText="User Name" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="passwordTextField" focusColor="#f9aa33" labelFloat="true" promptText="Password" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE" GridPane.rowIndex="2" />
                        <Label fx:id="otpContDown" prefHeight="35.0" prefWidth="156.0" style="-fx-alignment: center;" textFill="#f8f7f7" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="39.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="35.6666259765625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="68.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="7.33331298828125" prefWidth="12.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.66668701171875" minWidth="10.0" prefWidth="77.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="signInBtn" buttonType="RAISED" onAction="#signInBtnOnAction" prefHeight="25.0" prefWidth="92.0" ripplerFill="WHITE" style="-fx-background-color: #f9aa33;" text="Sign In" textFill="WHITE" GridPane.columnIndex="3" />
                        <JFXButton fx:id="resendBtn" buttonType="RAISED" onAction="#resendBtnOnAction" prefHeight="25.0" prefWidth="92.0" ripplerFill="WHITE" style="-fx-background-color: #f9aa33;" text="Resend" textFill="WHITE" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label text="Label" />
            <Label prefHeight="40.0" prefWidth="644.0" style="-fx-background-color: rgba(74, 101, 114, 1); -fx-background-radius: 0 0 10 10;" GridPane.rowIndex="2" />
            <Hyperlink fx:id="forgotPasswordTxt" onAction="#forgotPassOnAction" prefHeight="23.0" prefWidth="643.0" style="-fx-alignment: center;" text="Forgot Password" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="welcomePane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="340.0" prefWidth="224.0" style="-fx-background-color: white; -fx-alignment: center;" text="WELCOME ">
               <font>
                  <Font name="Book Antiqua" size="23.0" />
               </font></Label>
            <Label prefHeight="174.0" prefWidth="224.0" style="-fx-background-color: white; -fx-alignment: center;" text="E &amp; E service center " GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font></Label>
            <Label prefHeight="376.0" prefWidth="224.0" style="-fx-background-color: white;" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton fx:id="backBtn" onAction="#backBtnOnAction" prefHeight="19.0" prefWidth="26.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <GridPane GridPane.columnIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTime" prefHeight="26.0" prefWidth="68.0" />
            <Label fx:id="lblDate" prefHeight="25.0" prefWidth="68.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
