<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderReportFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="48.66667175292969" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="408.3333282470703" minHeight="10.0" prefHeight="294.3333282470703" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="79.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="79.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="79.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.66668701171875" minWidth="10.0" prefWidth="79.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="79.33331298828125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#homeOnAction" prefHeight="23.0" prefWidth="124.0" style="-fx-alignment: center;" text="Home" textFill="WHITE" />
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#customerOnAction" prefHeight="23.0" prefWidth="124.0" style="-fx-alignment: center;" text="Customers" textFill="WHITE" />
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#placeOrderOnAction" prefHeight="23.0" prefWidth="124.0" style="-fx-alignment: center;" text="Place Order" textFill="WHITE" />
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#ordersOnAction" prefHeight="23.0" prefWidth="124.0" style="-fx-alignment: center;" text="Orders" textFill="WHITE" />
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#itemsOnAction" prefHeight="23.0" prefWidth="124.0" style="-fx-alignment: center;" text="Items" textFill="WHITE" />
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: rgba(35, 47, 52, 1);" text="Reports" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="orderReportBtn" mnemonicParsing="false" onAction="#orderReportBtnOnAction" text="Orders Report" />
                        <MenuItem fx:id="customerReportBtn" mnemonicParsing="false" onAction="#customerReportBtnOnAction" text="Customer Reports" />
                        <MenuItem fx:id="salesReportBtn" mnemonicParsing="false" onAction="#salesReportBtnOnAction" text="Sales Report" />
                     </items>
                  </MenuButton>
               </children>
            </GridPane>
            <GridPane prefHeight="0.0" prefWidth="51.0" style="-fx-border-color: #f9aa33; -fx-background-color: rgba(35, 47, 52, 1);" GridPane.columnIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onAction="#partsOnAction" prefHeight="52.0" prefWidth="84.0" style="-fx-alignment: center;" text="Parts" textFill="WHITE" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane prefHeight="317.0" prefWidth="630.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="0.0" prefWidth="14.666656494140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="195.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.66668701171875" minWidth="0.0" prefWidth="336.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="55.33332824707031" minHeight="10.0" prefHeight="29.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.666656494140625" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: rgba(52, 73, 85, 1); -fx-background-radius: 10 10 10 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.33334350585938" minWidth="10.0" prefWidth="38.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.66668701171875" minWidth="10.0" prefWidth="191.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66665649414062" minWidth="10.0" prefWidth="34.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.333343505859375" minHeight="10.0" prefHeight="15.333343505859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.666656494140625" minHeight="10.0" prefHeight="47.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.33331298828125" minHeight="10.0" prefHeight="43.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="46.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="7.0" prefHeight="17.66668701171875" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton buttonType="RAISED" onAction="#orderByIdOnAction" prefHeight="25.0" prefWidth="306.0" ripplerFill="WHITE" style="-fx-background-color: #f9aa33;" text="Select Order By Id " textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#orderByCustomerOnAction" prefHeight="25.0" prefWidth="371.0" ripplerFill="WHITE" style="-fx-background-color: #f9aa33;" text="Select Order By Customer" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#allOrdersOnAction" prefHeight="25.0" prefWidth="306.0" ripplerFill="WHITE" style="-fx-background-color: #f9aa33;" text="All Orders" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.66668701171875" minWidth="10.0" prefWidth="160.66665649414062" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.99996948242188" minWidth="10.0" prefWidth="69.33334350585938" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="9.0" prefWidth="9.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.3333740234375" minWidth="10.0" prefWidth="63.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="orderIdLbl" prefHeight="26.0" prefWidth="227.0" />
                  <Label fx:id="employeeIdLbl" prefHeight="28.0" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label prefHeight="26.0" prefWidth="120.0" text="Order Reports">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
